<?php
return [
    'name_required' => 'Name is required',
    'name_string' => 'The name must be text',
    'name_unique' => '',
    'question_required' => 'Question is required',
    'success_question' => 'Question submitted successfully with ID: ',
    'success_updated' => 'Updated successfully.',
    'username_required' => 'Username is required',
    'username_unique' => 'The username already exists.',
    'password_required' => 'Password is required',
    'password_confirmed' => 'The passwords do not match.',
    'password_letters' => 'The password must contain at least one letter.',
    'password_mixedcase' => 'The password must include both uppercase and lowercase letters.',
    'password_numbers' => 'The password must contain at least one number.',
    'password_symbols' => 'The password must contain at least one symbol.',
    'password_min' => 'The password must be at least 8 characters long.',
    'id_required' => 'id is required.',
    'topic_id_required' => 'topic_id is required',
    'error_not_find_register' => 'Record not found.',
    'error_update_question' => 'An unexpected error occurred while trying to update the question.',
    'error_question' => 'An unexpected error occurred while trying to submit the question',
    'login_not_attempt' => '',
    'login_not_access' => ''
];
